{
  "name": "chessjax",
  "version": "0.8.10",
  "description": "JS library to view chessboards on webpages and read them using screenreaders",
  "type": "module",
  "main": "chessjax.js",
  "files": [
    "chessjax.js",
    "vendor/chess.js"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node build-inline.mjs"
  },
  "dependencies": {
    "chess.js": "0.13.4"
  }
}
